﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Seminar3_OOP", "Seminar3_OOP\Seminar3_OOP.vcxproj", "{1B42C487-A89B-472F-9573-2A46A602D66D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B42C487-A89B-472F-9573-2A46A602D66D}.Debug|x64.ActiveCfg = Debug|x64
		{1B42C487-A89B-472F-9573-2A46A602D66D}.Debug|x64.Build.0 = Debug|x64
		{1B42C487-A89B-472F-9573-2A46A602D66D}.Debug|x86.ActiveCfg = Debug|Win32
		{1B42C487-A89B-472F-9573-2A46A602D66D}.Debug|x86.Build.0 = Debug|Win32
		{1B42C487-A89B-472F-9573-2A46A602D66D}.Release|x64.ActiveCfg = Release|x64
		{1B42C487-A89B-472F-9573-2A46A602D66D}.Release|x64.Build.0 = Release|x64
		{1B42C487-A89B-472F-9573-2A46A602D66D}.Release|x86.ActiveCfg = Release|Win32
		{1B42C487-A89B-472F-9573-2A46A602D66D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47CF1A87-029C-46CE-9983-5C9EB37C9BCE}
	EndGlobalSection
EndGlobal
